<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aba271d7e8d1433388df06c0b7a53f87" Name="关系图1" ZoomLevel="37">
        <EntityTypeShape EntityType="wj_GisDbModel.bsArcLayer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.bsDynCondition" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.bsHYDL" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.bsOrganize" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.bsSoftCustInfo" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.bsUser" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.bsVisitLog" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.LtdPhoto" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.LtdProblem" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.LtdRegular" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.tmpLtdXx" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.t安全事故情况" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.t标准化级别" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.t高企" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.t工程技术研究中心" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.t工业固定资产" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.t规上企业名单" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.t经发局表格" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.t开发区2000万企业" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.t立案处罚情况" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.t企业基础数据" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.t企业技术中心台账" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.t清洁生产历年" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.t市局表格" Width="1.5" PointX="8.75" PointY="15.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.t同里镇开发区上市企业台帐三板" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.t同里镇开发区上市企业台帐台资" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.t同里镇开发区上市企业台帐主版后备" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.t吴江区智能制造示范试点企业名单" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.t闲置土地盘活计划表" Width="1.5" PointX="16.75" PointY="8.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.t新地标计划企业名单" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.t智能车间" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.z企业变化信息表" Width="1.5" PointX="10.75" PointY="17.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.z新增企业信息表" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.z租赁企业信息表" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.城市规划" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.房屋建筑" Width="1.5" PointX="18.75" PointY="11.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.企业范围" Width="1.5" PointX="18.75" PointY="16.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.blCityPlan" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.blLayer" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.vwLtdJcSj" Width="1.5" PointX="20.75" PointY="9.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.bsLtdInfo" Width="1.5" PointX="15.375" PointY="20.75" />
        <EntityTypeShape EntityType="wj_GisDbModel.bsTotalResult" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>